ChatClient/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.RowSpan="2">
            <TextBlock Text="Nickname" Height="15" DockPanel.Dock="Top"/>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="IP Address" Height="15" DockPanel.Dock="Top"/>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectCommand}"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <ListBox Height="341"
                     ItemsSource="{Binding Messages}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Height="55"
                         Width="530"
                         VerticalAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
